spring.application.name=project1
server.port= 8081
spring.data.mongodb.uri= mongodb+srv://rawatankush348:zMDsK6LQu49zxMKD@cluster0.fhn2ybm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database= myEntry
spring.data.mongodb.auto-index-creation=true
spring.main.allow-circular-references=true
